<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #892e9b; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("https://storage.googleapis.com/pr-newsroom-wp/1/2019/10/Heart-and-Soul.jpg"); 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #892e9b;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #892e9b;
      color: #892e9b;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #892e9b;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #892e9b;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #892e9b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #b52ed1;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Mental Health Tracker</h1>
        </div>
        <div class="item">
          <p>Today's Date</p>
          <input type="date" name="date" id="date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="question">
          <p>How are you feeling?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Sad" id="radio_1" name="How are you feeling?"/>
              <label for="radio_1" class="radio"><span>Sad</span></label>
            </div>
            <div>
              <input type="radio" value="Stressed" id="radio_2" name="How are you feeling?"/>
              <label for="radio_2" class="radio"><span>Stressed</span></label>
            </div>
            <div>
              <input type="radio" value="Tired" id="radio_3" name="How are you feeling?"/>
              <label for="radio_3" class="radio"><span>Tired</span></label>
            </div>
            <div>
              <input type="radio" value="Angry" id="radio_4" name="How are you feeling?"/>
              <label for="radio_4" class="radio"><span>Angry</span></label>
            </div>
            <div>
              <input type="radio" value="Okay" id="radio_5" name="How are you feeling?"/>
              <label for="radio_5" class="radio"><span>Okay</span></label>
            </div>
            <div>
              <input type="radio" value="Exited" id="radio_6" name="How are you feeling?"/>
              <label for="radio_6" class="radio"><span>Exited</span></label>
            </div>
            <div>
            <div>
              <input type="radio" value="Happy" id="radio_7" name="How are you feeling?"/>
              <label for="radio_7" class="radio"><span>Happy</span></label>
            </div>
          </div>
        </div>
          <div class="item">
            <p>Best thing that happened today?</p>
            <input type="text" id="best-thing" name="Best thing that happened today?"/>
          </div>
         <div class="item">
            <p>Worst thing that happened today?</p>
            <input type="text" id="worst-thing" name="Worst thing that happened today?"/>
          </div>

        <div class="item">
          <p>Reflections on your day?</p>
          <textarea rows="3" id="reflections"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" id="submit-btn" href="/">Submit</button>
        </div>
      </form>
    </div>

    <!-- Add jQuery library (required) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <script>
      $("#submit-btn").on('click',function(e){
        e.preventDefault();
        var date = document.getElementById('date').value;
        var ele = document.getElementsByName('How are you feeling?');
        var mood; 
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].checked) 
            {
              mood = ele[i].value;
            }
        } 
        var bestthing = document.getElementById('best-thing').value;
        var worstthing = document.getElementById('worst-thing').value;
        var reflections = document.getElementById('reflections').value;
        console.log(date+" "+mood+" "+bestthing+" "+worstthing+" "+reflections);
        var result = "date="+date+"mood="+mood+"bestthing="+bestthing+"worstthing="+worstthing+"reflections="+reflections;
        $.ajax({
          url: './apis/survey.php',
          data:result,
          type: 'post',
          success: function(response) {
          console.log(response);
          dataArr = JSON.parse(response);
          }
        });
      
      });
    </script>
  </body>
</html>
